GET http://localhost:3000/todos/

###
GET http://localhost:3000/todos/?status=TO%20DO


###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=TO%20DO

###
GET http://localhost:3000/todos/?search_q=CSS

###
GET http://localhost:3000/todos/1/

###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###
PUT http://localhost:3000/todos/2/{ "status": "DONE" }

###
PUT http://localhost:3000/todos/2/{ "priority": "HIGH" }

###
PUT http://localhost:3000/todos/2/{ "todo": "Some task" }

###
DELETE http://localhost:3000/todos/3/